apiVersion: v1
kind: Service
metadata:
  name: {{ template "landb-sync.fullname" . }}-svc
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "landb-sync.name" . }}
    chart: {{ template "landb-sync.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
  - port: 443
    targetPort: 443
    name: webhook
  selector:
    app: {{ template "landb-sync.name" . }}
    chart: {{ template "landb-sync.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
